<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0;
        color: black;
        box-sizing: border-box;
        font-size: 20px;
    }
    #principal{
        height: 1000px;
        display: flex;
        background-image: url(../calculator/2.jpg);
    }
    #main{
        height: 650px;
        width: 25%;
        background-color:lightblue;
        margin-top: 10%;
        margin-left: 35%;
        border-top: 5px solid rgb(18, 1, 1);
        border-right: 5px solid rgb(18, 1, 1);
        border-left: 5px solid rgb(18, 1, 1);
        border-bottom: 5px solid rgb(18, 1, 1);
        border-radius:5%;
        border-style: double;
        color: #fff;
        -webkit-box-shadow: -6px 1px 29px 5px #000000; 
        box-shadow: -6px 1px 29px 5px #000000;
    }
    #screens{
        display: block;
        width: 98%;
        height: 150px;
        margin-top: 12px;
        text-align: right;
        background-color:rgb(52, 47, 59);
    }
    #screen-1{
        width: 100%;
        height: 40%;
        margin-top: 2%;
        font-size: 30px;
        color: black;
        background-color: rgb(210, 133, 210);
    }
    #screen-2{
        width: 100%;
        height: 60%;
        background-color: lightseagreen;
        margin-top: 2%;
        font-size: 30px;
        color: #fff;
    }
    #keyboard{
        width: 98%;
        height: 450px;
        display: grid;
        margin-top: 15px;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        column-gap: 2px;
    }
    input{
        width: 100%;
        height: 100%;
        background-color: gray;
        font: bolder;
        font-weight: 800;
        color: white;
        text-align: center;
        border-radius: 5px;
    }
    #punto{
      font-weight: 750;
    }
    .operators{
        font-weight: bolder;
        background-color: orange;
    }
    input:hover{
        opacity: 0.5;
    }
    .point{
        font-weight: bolder;
    }
    .num{
        background-color:rgb(85, 85, 85);
    }
    .switch{
        font-weight: bolder;
        background-color: rgb(217, 93, 93);
    }
    .del{
        font-weight: bolder;
        background-color: rgb(123, 123, 223);
    }
    .equal{
        font-weight: bolder;
        background-color: rgb(185, 183, 196);
    }
    </style>
    
    <script>
        var operator1 = 0;
        var operator2 = 0;
        var flat = 0;
        var mat;
        var result;
        var memory = 0;
        function printTheNumber(d){
            if(flat !=0){
                clearTheScreen();
                flat = 0;
            }
            let content =document.getElementById('screen-2');
            let g = content.textContent;
            content.textContent = g + d;
        }
        function clearTheScreen(){
            let content = document.getElementById('screen-2');
            content.textContent = "";
        }
         function resetTheScreen(){
            let content = document.getElementById('screen-1');
            memory="";
            content.textContent = "";

         }
        function saveTheMemory(){
            let content = document.getElementById('screen-2');
            memory = content.textContent;
            let principal = document.getElementById('screen-1');
            principal.textContent=memory;
        }
        function printTheMemory(){
            let content = document.getElementById('screen-2');
            content.textContent= memory;
        }
        function mathematicalOperations(b){
            let content = document.getElementById('screen-2');
            operator1 = content.textContent;
            mat = b;
            content.textContent = "";
        }
        function printTheResult(){
            let content = document.getElementById('screen-2');
            operator2 = content.textContent;
            switch(mat){
                case('+'):
                result = parseFloat(operator1) + parseFloat(operator2);
                break;
                case('-'):
                result = parseFloat(operator1) - parseFloat(operator2);
                break;
                case('*'):
                result = parseFloat(operator1) * parseFloat(operator2);
                break;
                case('/'):
                if(operator2 == 0){
                    result = 'No se puede dividir por cero';
                    content.textContent = result;
                }else{
                    result = parseFloat(operator1) / parseFloat(operator2);
                }
                break;
            }
            if(result == parseInt(result)){
                content.textContent = result;
            }else{
                content.textContent = result.toFixed(2); //Print the result
            }
            operator1 ="";
            operator2 = "";
             mat = "";
             flat = 1;
        }
    </script>
</head>
<body>
    <div id="principal">
        <div id="main">
            <section id="screens">
                <article id="screen-1"></article> 
                <article id="screen-2"></article>
            </section>
            <section id="keyboard">
                <input type="button" value="On/OFF" onclick="clearTheScreen();" memory=''; ondblclick="resetTheScreen();" class="switch"/>
                <input type="button" value="MR" onclick="saveTheMemory();"/>
                <input type="button" value="MS" onclick=" printTheMemory();"/>
                <input type="button" value="+" onclick="mathematicalOperations(this.value);" class="operators"/>

                <input type="button" value="7" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="8" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="9" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="/" onclick="mathematicalOperations(this.value);" class="operators"/>

                <input type="button" value="4" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="5" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="6" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="*" onclick="mathematicalOperations(this.value);" class="operators"/>

                <input type="button" value="1" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="2" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="3" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="-" onclick="mathematicalOperations(this.value);" class="operators"/>

                <input type="button" value="C/CE" onclick="clearTheScreen();" ondblclick="resetTheScreen();" class="del"/>
                <input type="button" value="0" onclick="printTheNumber(this.value);" class="num"/>
                <input type="button" value="." onclick="printTheNumber(this.value);" class="point" />
                <input type="button" value="=" onclick="printTheResult();" class="equal"/>
                </section>
        </div>
    </div>
</body>
</html>